# weixin-java

./: .gitignore  pom.xml
abstrat-factory/src/: Client.java  abstractFactory-config.xml
abstrat-factory/src/abstractFactory/: EFactory.java
abstrat-factory/src/abstractProduct/: AirConditioner.java  Television.java
abstrat-factory/src/detailFactory/: HaierFactory.java  TCLFactory.java
abstrat-factory/src/detailProduct/: HaierAirConditioner.java  HaierTelevision.java  TCLAirConditioner.java  TCLTelevision.java
abstrat-factory/src/util/: XMLUtil.java
weixin-mp/: pom.xml
weixin-mp/src/main/java/com/github/xupeijie/weixinjava/: WeixinJavaApplication.java
weixin-mp/src/main/java/com/github/xupeijie/weixinjava/abstractFactory/: Client.java
weixin-mp/src/main/java/com/github/xupeijie/weixinjava/abstractFactory/abstractFactory/: EFactory.java
weixin-mp/src/main/java/com/github/xupeijie/weixinjava/abstractFactory/abstractProduct/: AirConditioner.java  Television.java
weixin-mp/src/main/java/com/github/xupeijie/weixinjava/abstractFactory/detailFactory/: HaierFactory.java  TCLFactory.java
weixin-mp/src/main/java/com/github/xupeijie/weixinjava/abstractFactory/detailProduct/: HaierAirConditioner.java  HaierTelevision.java  TCLAirConditioner.java  TCLTelevision.java
weixin-mp/src/main/java/com/github/xupeijie/weixinjava/mp/: WeixinJavaApplication.java
weixin-mp/src/main/java/com/github/xupeijie/weixinjava/util/: XMLUtil.java
weixin-mp/src/main/resources/: abstractFactory-config.xml
weixin-mp/src/test/java/com/github/xupeijie/weixinjava/: WeixinJavaApplicationTests.java
weixin-mp/src/test/java/com/github/xupeijie/weixinjava/mp/: WeixinJavaApplicationTests.java
